<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3921B1F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK STORE"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="118dp" />

    <View
        android:id="@+id/view"
        android:layout_width="298dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book ID"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="287dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="257dp"
        android:layout_height="146dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details of the book referenced to the submitted ID"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:text="UPDATE"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="DELETE"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>